<div class="grid gap-8">
  <h2 class="header"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="grid gap-8"
    >

    <div>
      <%= label f, :name, class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%= text_input f, :name %>
      <p class="block mt-2 text-sm text-red-600">
        <%= error_tag f, :name %>
      </p>
    </div>

    <div>
      <%= label f, :description, class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%= text_input f, :description %>
      <p class="block mt-2 text-sm text-red-600">
        <%= error_tag f, :description %>
      </p>
    </div>

    <div>
      <%= label f, :price, class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%= number_input f, :price, step: "any" %>
      <p class="block mt-2 text-sm text-red-600">
        <%= error_tag f, :price %>
      </p>
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "button button-primary" %>
    </div>
  </.form>
</div>
