<div class="grid gap-8">
  <h1 class="header">Show Product</h1>
  <%= if @live_action in [:edit] do %>
    <%= live_modal GumroadWeb.ProductLive.FormComponent,
      id: @product.id,
      title: @page_title,
      action: @live_action,
      product: @product,
      return_to: Routes.product_show_path(@socket, :show, @product) %>
  <% end %>
  <div class="">
    <div class="px-4 py-5 sm:p-0">
      <dl class="sm:divide-y sm:divide-gray-200">
        <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">
            Name
          </dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @product.name %>
          </dd>
        </div>
        <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">
          Description
          </dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @product.description %>
          </dd>
        </div>
        <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">
            Price
          </dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            $<%= @product.price %>
          </dd>
        </div>
      </dl>
    </div>
  </div>


  <div class="flex gap-5">
    <span class="button button-primary"><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product) %></span>
    <span class="button button-secondary"><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index) %></span>
  </div>
</div>