<div class="grid gap-8">
  <h1 class="header">Listing Reviews</h1>

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal GumroadWeb.ReviewLive.FormComponent,
      id: @review.id || :new,
      title: @page_title,
      action: @live_action,
      review: @review,
      return_to: Routes.review_index_path(@socket, :index) %>
  <% end %>

  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Description</th>
        <th>Rating</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="reviews">
      <%= for review <- @reviews do %>
        <tr id={"review-#{review.id}"}>
          <td><%= review.product.name %></td>
          <td><%= review.description %></td>
          <td><%= review.rating %></td>

          <td>
            <span class="button button-primary"><%= live_redirect "Show", to: Routes.review_show_path(@socket, :show, review) %></span>
            <span class="button button-secondary"><%= live_patch "Edit", to: Routes.review_index_path(@socket, :edit, review) %></span>
            <span class="button button-danger"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: review.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div>
    <span class="button button-primary"><%= live_patch "New Review", to: Routes.review_index_path(@socket, :new) %></span>
  </div>
</div>
