<div>
	<%= label @form, @field, class: "block text-sm font-medium text-gray-700 mb-1" %>
	<div class="rate flex">
		<input type="radio" id="rating-1" value={1} name={"#{@form.name}[#{@field}]"} />
		<label for="rating-1" title="1 star">
			<svg class={if Map.get(@form.source.changes, :rating, 0) >= 1.0, do: "text-yellow-400 h-8 w-8 flex-shrink-0", else: "text-gray-200 h-8 w-8 flex-shrink-0"} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
			</svg>
		</label>

		<input type="radio" id="rating-2" name={"#{@form.name}[#{@field}]"} value="2" />
		<label for="rating-2" title="2 star">
			<svg class={if Map.get(@form.source.changes, :rating, 0) >= 2.0, do: "text-yellow-400 h-8 w-8 flex-shrink-0", else: "text-gray-200 h-8 w-8 flex-shrink-0"} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
			</svg>
		</label>

		<input type="radio" id="rating-3" name={"#{@form.name}[#{@field}]"} value="3" />
		<label for="rating-3" title="3 star">
			<svg class={if Map.get(@form.source.changes, :rating, 0) >= 3.0, do: "text-yellow-400 h-8 w-8 flex-shrink-0", else: "text-gray-200 h-8 w-8 flex-shrink-0"} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
			</svg>
		</label>

		<input type="radio" id="rating-4" name={"#{@form.name}[#{@field}]"} value="4" />
		<label for="rating-4" title="4 star">
			<svg class={if Map.get(@form.source.changes, :rating, 0) >= 4.0, do: "text-yellow-400 h-8 w-8 flex-shrink-0", else: "text-gray-200 h-8 w-8 flex-shrink-0"} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
			</svg>

		</label>

		<input type="radio" id="rating-5" name={"#{@form.name}[#{@field}]"} value="5" />
		<label for="rating-5" title="5 star">
			<svg class={if Map.get(@form.source.changes, :rating, 0) >= 5.0, do: "text-yellow-400 h-8 w-8 flex-shrink-0", else: "text-gray-200 h-8 w-8 flex-shrink-0"} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
			</svg>

		</label>

	</div>
	<p class="block mt-2 text-sm text-red-600">
		<%= error_tag @form, @field %>
	</p>
</div>