<div class="flex items-center gap-5">
<dt class="flex items-center gap-2">
	<div class="flex items-center">
		<div class="flex items-center">
		<%= for _ <- 1..round(@review.rating) do %>
			<!--
				Heroicon name: solid/star

				Active: "text-yellow-400", Inactive: "text-gray-200"
			-->
			<svg class="text-yellow-400 h-8 w-8 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
			</svg>
		<% end %>
		<%= for _ <- 1..round(5 - @review.rating) do %>
			<svg class="text-gray-200 h-8 w-8 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
			</svg>
			<% end %>
		</div>
	</div>
		<p class="text-gray-900 font-bold">
			<%= @review.rating %>
			<span class="sr-only"> out of 5 stars</span>
		</p>
</dt>
<dd class="flex gap-2 text-gray-500">
	<%= @review.description %>
</dd>
</div>