<div class="grid gap-8">
  <h1 class="header">Show Review</h1>
  <%= if @live_action in [:edit] do %>
    <%= live_modal GumroadWeb.ReviewLive.FormComponent,
      id: @review.id,
      title: @page_title,
      action: @live_action,
      review: @review,
      return_to: Routes.review_show_path(@socket, :show, @review) %>
  <% end %>
  <div class="">
    <div class="px-4 py-5 sm:p-0">
      <dl class="sm:divide-y sm:divide-gray-200">
        <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">
            Product Name
          </dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @review.product.name %>
          </dd>
        </div>
        <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">
          Description
          </dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @review.description %>
          </dd>
        </div>
        <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">
            Rating
          </dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            $<%= @review.rating %>
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <div class="flex gap-5">
    <span class="button button-primary"><%= live_patch "Edit", to: Routes.review_show_path(@socket, :edit, @review) %></span>
    <span class="button button-secondary"><%= live_redirect "Back", to: Routes.review_index_path(@socket, :index) %></span>
  </div>
</div>
