<h1>Show Review</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal GumroadWeb.ReviewLive.FormComponent,
    id: @review.id,
    title: @page_title,
    action: @live_action,
    review: @review,
    return_to: Routes.review_show_path(@socket, :show, @review) %>
<% end %>

<ul>

  <li>
    <strong>Product:</strong>
    <%= @review.product.name %>
  </li>


  <li>
    <strong>Description:</strong>
    <%= @review.description %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @review.rating %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.review_show_path(@socket, :edit, @review), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.review_index_path(@socket, :index) %></span>
